description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=st.malike.elastic.report.engine.ElasticReportPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}

